<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CompTIA Security+ 701 Mind Maps</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            text-align: center;
            font-size: 18px;  
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px; 
        }
        a {
            font-size: 24px;  
        }
        .preview {
            font-size: 16px;  
        }
        .github-corner {
            position: absolute;
            top: 0;
            right: 0;
            margin: 10px;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <a href="https://github.com/Khayoon/CompTIA-Security-701-mindmaps-notes" class="github-corner" aria-label="View source on GitHub">
        <i class="fab fa-github"></i>
    </a>

    <h1>CompTIA Security+ 701 Mind Maps</h1>
    <p>Welcome to my collection of mind maps for the CompTIA Security+ SY0-701 exam, created with Markmap.</p>
    <ul>
        <li><a href="Audits and assessments.html">Audits and Assessments</a></li>
        <li><a href="Common Threat Vectors and Attack Surfaces.html">Common Threat Vectors and Attack Surfaces</a></li>
        <li><a href="Considerations and Architecture Models.html">Considerations and Architecture Models</a></li>
        <li><a href="Effective Security Compliance.html">Effective Security Compliance</a></li>
        <li><a href="Implementing Security Awareness Practices.html">Implementing Security Awareness Practices</a></li>
        <li><a href="Indicators.html">Indicators</a></li>
        <li><a href="Mitigation.html">Mitigation</a></li>
        <li><a href="Risk management.html">Risk Management</a></li>
        <li><a href="Types of Vulnerabilities.html">Types of Vulnerabilities</a></li>
        <li><a href="change mngmt prcs.html">Change Management Processes</a></li>
        <li><a href="cryptogrphic.html">Cryptography</a></li>
        <li><a href="fundmtls.html">Fundamentals</a></li>
        <li><a href="types of sec ctrls.html">Types of Security Controls</a></li>
    </ul>
</body>
</html>
